[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.x.cfg
extensions =
    mr.developer
package-source = src/plonesocial
package-name = plonesocial.messaging
package-extras = [test]
parts += code-analysis
versions = versions
auto-checkout =
    plonesocial.core
    plone.app.blocks

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/plonesocial/messaging
deprecated-aliases = True
utf8-header = True
clean-lines = True
prefer-single-quotes = True
pep3101 = False
imports = True
debug-statements = True

[sources]
plonesocial.core = git git@github.com:cosent/plonesocial.core.git
plone.app.blocks = git https://github.com/plone/plone.app.blocks.git branch=mosaicsprint

[versions]
zc.buildout = 1.7.1
