[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.x.cfg
extensions =
    mr.developer
package-source = src/ploneintranet
package-name = ploneintranet.messaging
package-extras = [test]
parts += code-analysis
versions = versions
auto-checkout =
    ploneintranet.core
    plone.app.blocks

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/ploneintranet/messaging
deprecated-aliases = True
utf8-header = True
clean-lines = True
prefer-single-quotes = True
pep3101 = False
imports = True
debug-statements = True

[sources]
ploneintranet.core = git https://github.com/cosent/ploneintranet.core.git
plone.app.blocks = git https://github.com/plone/plone.app.blocks.git

[versions]
setuptools = 5.4.1
zc.buildout = 2.2.5
