[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg

package-name = plonesocial.messaging
package-extras = [test]
parts += code-analysis
versions = versions

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/plonesocial/messaging
deprecated-aliases = True
utf8-header = True
clean-lines = True
prefer-single-quotes = True
pep3101 = True
imports = True
debug-statements = True

[versions]
zc.buildout = 1.7.1

